# Aspira

./: .gitignore  .project  Aspira_dev  Aspira_dev_before  DEVLOG.md  Makefile  README.md  build-arch.sh  build-up.bat  config.json  dependency-reduced-pom.xml  dev.xml  failed.csv  failedv2.csv  fast.sh  main.xml  pom.xml  puzzle.bat  puzzle.py  sign.py  sprt.bat  sprt.sh  stats.py  stub.sh
.github/workflows/: maven.yml
nnue/: export_nnue.py  nnue.nnue  nnue.pt  nnue_100k.nnue  nnue_250k.nnue  parse_lichess.py  train_nnue.py
old/: build-up.bat
src/main/java/com/array/: UCI.java
src/main/java/com/bitboard/: Bench.java  BitBoard.java  BitBoardStack.java  BoardHistory.java  BoardHistoryStack.java  Main.java  Move.java  MoveGenerator.java  NewTT.java  PackedMove.java  PackedMoveList.java  Perft.java  Slot.java  UCI.java
src/main/java/com/bitboard/algorithms/: ChessAlgorithm.java  NewChessAlgorithm.java  TranspositionTable.java
src/main/java/com/eval/NNUE/: FeatureMapper.java  NNUE.java  NNUEEvaluator.java  NNUEState.java  NNUEWeights.java
src/main/java/fr/flwrian/aspira/bench/: BenchPositions.java  BenchRunner.java
src/main/java/fr/flwrian/aspira/board/: Board.java  BoardHistory.java  BoardHistoryStack.java  BoardStack.java
src/main/java/fr/flwrian/aspira/engine/: Engine.java
src/main/java/fr/flwrian/aspira/hash/: HashTable.java  TranspositionTable.java  Zobrist.java
src/main/java/fr/flwrian/aspira/jmh/: MakeMoveBench.java
src/main/java/fr/flwrian/aspira/move/: Move.java  MoveGenerator.java  MoveList.java  PackedMove.java  PackedMoveList.java
src/main/java/fr/flwrian/aspira/perft/: Perft.java
src/main/java/fr/flwrian/aspira/search/: AlphaBetaSearch.java  PureNegamax.java  SEE.java  SEETest.java  Search.java  SearchAlgorithm.java  TestSearch.java
src/main/java/fr/flwrian/aspira/uci/: PackedMoveTestMain.java  UCI.java
src/test/java/aspira/: SEETest.java
